spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=kodilla_Pass123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=3ae4e88e94cf72916f096e06b1733175
trello.app.token=64a75092333a22546891f78f1c358fbda187c2806a3952315f0b603c1dab82d8
trello.app.username=grzegorztadra

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER